# microManager

./: .classpath  .gitignore  .project  README.md  X509_certificate.cer  cacerts  clientkeystore  config.ini  design.md  keyStore  pom.xml  private_key.pem  secret.txt  server.cert  server.csr  start_program.sh  trustStore
images/: Thumbs.db
images/frames/: Thumbs.db
images/samples/: Thumbs.db
src/main/java/api/: BaseApi.java  ILiveMicroApi.java  ILiveMicroSessionApi.java  ISampleApi.java  ISessionApi.java  IUserApi.java  LiveMicroApi.java  LiveMicroSessionApi.java  SampleApi.java  SessionApi.java  UserApi.java
src/main/java/dagg/: Dagger.java  FactoryModule.java  RepositoryModule.java  SingletonComponent.java  UtilsModule.java
src/main/java/factory/: ILiveSessionFactory.java  ISessionFactory.java  LiveSessionFactory.java  SessionFactory.java
src/main/java/features/: AutofocusControl.java  ExposureControl.java  FocusStageControl.java  GalvoControl.java  MoreImageTesting.java  ROIControl.java  SLMControl.java  XYStageControl.java
src/main/java/main/: Client.java  Connection.java  Main.java  Sample.java
src/main/java/models/: Base.java  CountedImage.java  DbSample.java  Error.java  IMicroscope.java  ImageSample.java  LiveSession.java  LiveSessionRequest.java  Microscope.java  RemovedImage.java  Sample.java  Session.java  User.java
src/main/java/repository/: CookieRepository.java  ICookieRepository.java
src/main/java/request/: BaseRequest.java  ImageUploadRequest.java  LoginRequest.java  SessionRequest.java
src/main/java/response/: BaseResponse.java  CountedResponse.java  IntegerResponse.java  LiveMicroSessionResponse.java  LiveSessionHistoryResponse.java  RemovedResponse.java  SampleResponse.java  SessionResponse.java
src/main/java/service/: ILocalStorageWriter.java  LocalStorageWriter.java
src/main/java/task/: ILiveMicroSession.java  LiveMicroSession.java
src/main/java/test/: AddUser.java  ClientTelepathology.java  ConfReader.java  CreateDataset.java  MultipleRequests.java  TestCompressedImage.java  TestCountingNuclei.java  TestOriginalImage.java  TestRealAndElaborateImage.java  TestRealTimeImage.java  TestRemoveColorImage.java  TestRemoveCompressedImage.java  TestRequest.java  TestTelepathology.java  TestVideoStreaming.java  TestZoomAndMove.java  TestZoomOnly.java
src/main/java/utils/: Constant.java  ILogger.java  Logger.java  MyUrl.java  MyUtil.java  Singleton.java
src/main/proto/: Messages.proto
